{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1c9118d1jps73febfh0-a;Port=5432;Database=alacakverecek_db;Username=alacakverecek_db_user;Password=ARrKhuTtVnQEHY8J0qg84vFJrcKgPBJb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
